# integration-basics

./: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/education/: CamelConfig.java  Message.java  RouteUri.java
producer/: pom.xml
producer/src/main/java/education/: CassandraConfig.java  CassandraService.java  ProducerApp.java
worker/: pom.xml
worker/src/main/java/education/: Consumer.java  WorkerApp.java
